# java-full-stack-fake-LMS

./: .gitignore  README.md
jlms-client/: .project  README.md  pom.xml
jlms-client/src/main/java/: module-info.java
jlms-client/src/main/java/com/github/sjlian014/jlmsclient/: App.java  PrimaryController.java  Properties.java  SecondaryController.java  Util.java
jlms-client/src/main/java/com/github/sjlian014/jlmsclient/Util/: ChoiceBoxUtil.java  StudentSearcher.java  Util.java
jlms-client/src/main/java/com/github/sjlian014/jlmsclient/controller/: MainController.java
jlms-client/src/main/java/com/github/sjlian014/jlmsclient/controller/form/: BasicForm.java  ConfirmDialogBuilder.java  EmailAddressForm.java  FormBuilder.java  InputForm.java  ListViewForm.java  MailingAddressForm.java  MajorForm.java  MinorForm.java  PhoneNumberForm.java  SemesterAddressForm.java  SemesterForm.java
jlms-client/src/main/java/com/github/sjlian014/jlmsclient/exception/: InternalDesignConstraintException.java  InvalidDateException.java  UnfulfilledRequestException.java  ValidationException.java
jlms-client/src/main/java/com/github/sjlian014/jlmsclient/model/: EmailAddress.java  MailingAddress.java  Major.java  Minor.java  PhoneNumber.java  Semester.java  Student.java
jlms-client/src/main/java/com/github/sjlian014/jlmsclient/restclient/: BasicRestClient.java  MajorClient.java  MajorSerializationEngine.java  Mapper.java  MinorClient.java  MinorSerializationEngine.java  RestClient.java  SerializationEngine.java  StudentClient.java  StudentSerializationEngine.java
jlms-client/src/main/java/com/github/sjlian014/jlmsclient/service/: MajorService.java  MinorService.java  Service.java  StudentService.java
jlms-client/src/main/resources/com/github/sjlian014/jlmsclient/: darktheme.css  main.fxml  primary.fxml  secondary.fxml
jlms-server/: README.md  application.properties.bak  pom.xml
playground/jfxrestclient/: .project  pom.xml
playground/jfxrestclient/jlms-client-client/: .project  pom.xml
playground/jfxrestclient/jlms-client-common/: .project  pom.xml
playground/jfxrestclient/jlms-client-server/: pom.xml  (+1 more)
playground/jsasyncawait/: README.md  index.js
playground/nodeserver/: README.md  hello-world.js  simple-http-server.js  telnet-server.js
playground/springbootbasicsetup/: .project  README.md  pom.xml
playground/springbootcli/: README.md  hello.groovy
(+46 files in other folders)
