spring.datasource.url=jdbc:derby:memory:local;create=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# always return exception msg in response to clients
server.error.include-message=always

# derby has problems with this setting to create-drop
spring.jpa.hibernate.ddl-auto=update
